     __      ()      __			 _________________________________________________________
    |::\     ||     /::\		|							  |
    \:::\.-~~~~~~-./:::/ 		|      	Bonjour, je suis le responsable des comptes.	  |
     \::/  ()__()  \::/			|	Dites moi ce que vous rechercher:		  |
  ()===|    /  \    |===()		|_________________________________________________________|
      _`+--/____\--+'_
     /::<\.__..__./>::\
    /:::::>  ||  <:::::\
   /--.::/   ||   \::.--\   
   |:::\/    ()    \/:::|      
   `---'            `---'
