     __      ()      __
    |::\     ||     /::\	 _____________________________________
    \:::\.-~~~~~~-./:::/ 	|				      |
     \::/  ()__()  \::/		|	Selon un autre critere?	      |
  ()===|    /  \    |===()	|	0:Par Nom		      |
      _`+--/____\--+'_		|	1:Par age                     |
     /::<\.__..__./>::\		|	2:Par espece		      |
    /:::::>  ||  <:::::\	|       3:Non			      |
   /--.::/   ||   \::.--\   	|_____________________________________|
   |:::\/    ()    \/:::|      
   `---'            `---'
