     __      ()      __
    |::\     ||     /::\	 _____________________________________
    \:::\.-~~~~~~-./:::/ 	|				      |
     \::/  ()__()  \::/		|	Rechercher un animal:	      |
  ()===|    /  \    |===()	|	0:Par Nom		      |
      _`+--/____\--+'_		|	1:Par age                     |
     /::<\.__..__./>::\		|	2:Par espece		      |
    /:::::>  ||  <:::::\	|_____________________________________|
   /--.::/   ||   \::.--\   
   |:::\/    ()    \/:::|      
   `---'            `---'
