
                              .'   `-.      ______________________________________________________________________
                             .        \    |      								  |
                             ;      .*':   |	Bienvenue, je m appelle Watto et je gere l arrivee des betes      |
                            /`-.   /  .'   |	Soyez certain que nous prenons bien soins de nos animaux... 	  |
                           :    `.   /__\  |	Toutefois, nous ne pouvons pas prendre toutes les especes,	  |
                           ,C"*-.__.'/@)\; |	et pour le meilleur accompagnement de toutes nos betes, nous      |
                           |@) ,'  `.`-.'  |	n acceptons pas plus de 50 betes.				  |
                           `-.:-*""*-, /   |    Bien que cela n en serai que mieux pour mes affaires.             |
`*-._                        ):.-**-.  \_  |______________________________________________________________________|
     `-._                 .-'_.;.--. ;-'.`.                 _.-'
         `-.              `+(`.);--.:-._L):              .-'    
\           `-.            :-*".;._ :*-._.'           .-'       
 `.            "*-._        `T' `._.'   |        _.-*"          
   `.               "*-..__  :        .';  __..*"               
     `.                   .*" \   _.-'   "*._                 .'
       `c.             .-';   ;`-._    :   : `.            .-'  
_      : ;`*-.        /   :   `        ;   ;   ;       .-*'     
 "*-._.' :    "*---*":.-  ?    `.  __.'     `-.;"*---*"         
`*-.     :`.       .'   .' ;     `+./     :\   \                
-*'   *._:  `-.  .'    /   :      :X;     ; `.  \               
-*""*.__.'`.   `Y    .'    ;"*--*": ;"*-*":   \  \              
            `.     .'             :X;          \  \             
              `-._/       :-.__.-*   *-._.-;    :. `.           
                         /       :   ;      \    \   \          
                        ,`"*---*"'   `"*---*".    `.  \         
                        ;                    :      `. ,        
                                                   
 