            
                              .'   `-.                 _________________________________________________       
                             .        \               |         					|
                             ;      .*':              |		Nous ne prenons que ces 6 especes:      |  
                            /`-.   /  .'              |		1:VARACTYL	4:AIWHAS        	|
                           :    `.   /__\             |		2:ZILLO BEAST   5:BANTHA    		|    
                           ,C"*-.__.'/@)\;            |		3:PORG          6:KOWAKIEN		|	     
                           |@) ,'  `.`-.'             |_________________________________________________|        
                           `-.:-*""*-, /                       
`*-._                        ):.-**-.  \_                      
     `-._                 .-'_.;.--. ;-'.`.                 _.-'
         `-.              `+(`.);--.:-._L):              .-'    
\           `-.            :-*".;._ :*-._.'           .-'       
 `.            "*-._        `T' `._.'   |        _.-*"          
   `.               "*-..__  :        .';  __..*"               
     `.                   .*" \   _.-'   "*._                 .'
       `c.             .-';   ;`-._    :   : `.            .-'  
_      : ;`*-.        /   :   `        ;   ;   ;       .-*'     
 "*-._.' :    "*---*":.-  ?    `.  __.'     `-.;"*---*"         
`*-.     :`.       .'   .' ;     `+./     :\   \                
-*'   *._:  `-.  .'    /   :      :X;     ; `.  \               
-*""*.__.'`.   `Y    .'    ;"*--*": ;"*-*":   \  \              
            `.     .'             :X;          \  \             
              `-._/       :-.__.-*   *-._.-;    :. `.           
                         /       :   ;      \    \   \          
