              .------.
            .'::::::' `.
            |: __   __ |	________________________________________________________________________
            | <__] [__>|	| 									|
            `-.  __  .-'	|  Bienvenue dans le plus grand refuge intergalactique de l'annee 3026  |
              | |==| |		|_______________________________________________________________________|
              | |==| |			      ____________________________________________________
           __.`-[..]-'\__		     |							  |
    _.--:""      ||   _``:::--._	     |	    Que voulez-vous faire aujourd'hui?		  |
   | |  |.      .:'  (o) ::|  | |	     |		0:Rechercher un animal			  |
   |_|  |::..  // _       :|  |_|	     |          1:Adopter un animal			  |
    ===-|:''' // /.\       |-===\	     |          2:Ajouter un animal			  |
    |_| `:___//_|[ ]|_____.' |_| )	     |          3:Afficher le registre du refuge	  |
    l=l   |\V/_=======_==|   l=l/	     |          4:Acceder au programme de nettoyage	  |
  .-l=l   |`'==/=="======|  /|.:             |          5:Quitter				  |
  | l l   |=="======\=_==| `-T l	     |____________________________________________________|
  `.l_l   |==============|   l_l
    [_]  [__][__]____[_]__]  [_]
    \\\ .'.--.- --   --. .`. |||.
    \\\\| |  |    |    |  || ||||
     \\\\   .'    |    |  |`.||||     

