           ___      |\________/)		 ___________________________________________________________________
          [_,_])    \ /       \|		|								    |
         /|=T=|]     /   __  __\		|	Bonjour, je suis le responsable de l'entretien des locaux.  |
         |\ " //     |_  9   p ]\		|	Je vais vous donner mon emploi du temps.		    |
         ||'-'/--.  / /\ =|  \|\ \		| 		Le voici:					    |
        /|| <\/> |\ | '._, @ @)<_)		|___________________________________________________________________|
       | |\   |  |   \.__/(_;_)
       |  .   H  |   |  :  '='|
       |  |  _H__/  _| :      |
        \  '.__  \ /  ;      ';
       __'-._(_}==.'  :       ;
      (___|    /-' |   :.     :
     [.-'  \   |   \   \ ;   :
    .-'     |  |    |  |   ":
   /        |==|     \  \  /  \_
  /         [  |      '._\_ -._ \
 /           \__)   __.- \ \   )\\
/       |        /.'      >>)
|        \       |\     |
|     .'  '-.    | \    /
|    /     /     / /   /