                                      ##*%**%*#
                                   **###%%%%@%#%##***
                                 **%@@@@@@%%##**@+%##%#**
                              *%@%%%%%%%%#%#***#+#*****##*#
                             #%%%****###%#%*##***#%*++***##*
                            %%#******#%%%%%*%%###*%+*******#*                               _______________________________________________________
                           %#++******##%%%%#%@%#%*#*****##****                             |Adoption accordee.                                     |
                          %*++++**####%%%@#%@%#%*#+++**####++#                             |Adoption enregistree.                                  |
                         %%**+++***####%@@%@%%%@*#+++*##%%%#+#                             |Merci et que la Force soit avec vous.                  |
                        #@#****++***#%#%@@@%%%%@*#****#%%%%#**#                            |_______________________________________________________|
                       %#%%@*++++***###%@@@%%%%@*#**#%#@%@%%*%**
                      ###@%#%#*+*#%@@@@@@@@%%%%#*#%#%@@@%##%#*@+%
                     ##%@%@#+++***#%%@@@@@@@@@@@@@@%%####%%#@@%@%
                     #*%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
                     %@@%#****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%#@@#
                       @@@%@@@###***@@@#@@@@@@@@@@@@@#%%%%%%@@@%
                       @@@#%@@@@@###*#####@@@@@@@%%%%%%%%%%@@%@%
                        #@*#%@@@@@@#######@@@@@@@%%%%%%%@@@@%%%
                        *%*%%@@@@@@@######@@@@@@@%%%%%%@@@@%%%#
                        *%##%@#%@@@@@%####%@@@@@%%%%%%@@@@@%%%#
                        *##%%#****%@@@%###%@@@@@%%%%%%@%%%@%%%#
                        *###%*++****@%%###%@@@@@%%%%%@%%%%@@%%#
                        **#@**++*****%#%##%@@@@@%%%%@%%%%%@@#%#
                        **##*+++*****%%###%@@@@@%%%%%%%%%%%%%%%
                          *#+++******%####%@@@@@%%%@#%%%%%%%%
                         %%@%%+********####%@@@@@%%%##%%%%%%%
                         %%%%%%@@@@@********%#%@@@@@%%@###%%%@%%@%
                         %@@@@@@%%@@@@@@@****@#%@@@@%%%@##%@@@@@#@@@@*
                       #%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%@@@@@@@%@@@@@@@@%%@@@@%%%
                     #%#%%@%@@@@@@@@@@@@@%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@###
                   #%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%#@@@@@%@%%##
                  #%@@@@***%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%#@#*%%
                %@@@@#***%%@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%%#%%#%
              %@@@@#****@%%######@*%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@%%%%@@@%%@%%@%@%%%%#@
            %@@@****#@%#########%#*#@@@@@@@@@%@@@@@@@@@@@@@%%%@@%@@@@@@@@@%@@@%@@@@@#%%%%#@#%
          %@@##*##%###########%%@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##**#%%@@@@@#%%%%%@@*#
        %@@*#*#*@##*########%%@@#**@@@@@@@@%%%@%%%%%#%##*#%%%%%%#%%%%%@@######%%@@@#@@###@@@%*+
      %@@+*+#*%**######%%%%%%@@@+*@@@@@%@@%%%@%%%%%%%%%%%%%%%%%%#%%%%@@%#####%%@@@##%%@@%@@%%++*
    %%@+***##***####%%%%%%%%%@@+*%@@@@%@@@@%%%%%%%%%%%%%%%%%%%%%#####%@%####%%@@@%%%%%%%@@@*#+++
  #%@++#*#%##**##%%%%%%%%@%%@%**@@@@@%@@@@@@%%%%%%%%%%%%%%%%%%%%%%###%@@####%@@@@#*+#@%@@@@%#+++