                                      ##*%**%*#
                                   **###%%%%@%#%##***
                                 **%@@@@@@%%##**@+%##%#**
                              *%@%%%%%%%%#%#***#+#*****##*#
                             #%%%****###%#%*##***#%*++***##*
                            %%#******#%%%%%*%%###*%+*******#*                               _______________________________________________________
                           %#++******##%%%%#%@%#%*#*****##****                             |Nous avons pas danimaux pour vous !!                   |
                          %*++++**####%%%@#%@%#%*#+++**####++#                             |Les autorités républicaines sont en route!             |
                         %%**+++***####%@@%@%%%@*#+++*##%%%#+#                             |Veuillez vous soumettre sans montrer de resistance !!  |
                        #@#****++***#%#%@@@%%%%@*#****#%%%%#**#                            |_______________________________________________________|
                       %#%%@*++++***###%@@@%%%%@*#**#%#@%@%%*%**
                      ###@%#%#*+*#%@@@@@@@@%%%%#*#%#%@@@%##%#*@+%
                     ##%@%@#+++***#%%@@@@@@@@@@@@@@%%####%%#@@%@%
                     #*%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
                     %@@%#****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%#@@#
                       @@@%@@@###***@@@#@@@@@@@@@@@@@#%%%%%%@@@%
                       @@@#%@@@@@###*#####@@@@@@@%%%%%%%%%%@@%@%
                        #@*#%@@@@@@#######@@@@@@@%%%%%%%@@@@%%%
                        *%*%%@@@@@@@######@@@@@@@%%%%%%@@@@%%%#
                        *%##%@#%@@@@@%####%@@@@@%%%%%%@@@@@%%%#
                        *##%%#****%@@@%###%@@@@@%%%%%%@%%%@%%%#
                        *###%*++****@%%###%@@@@@%%%%%@%%%%@@%%#
                        **#@**++*****%#%##%@@@@@%%%%@%%%%%@@#%#
                        **##*+++*****%%###%@@@@@%%%%%%%%%%%%%%%
                          *#+++******%####%@@@@@%%%@#%%%%%%%%
                         %%@%%+********####%@@@@@%%%##%%%%%%%
                         %%%%%%@@@@@********%#%@@@@@%%@###%%%@%%@%
                         %@@@@@@%%@@@@@@@****@#%@@@@%%%@##%@@@@@#@@@@*
                       #%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%@@@@@@@%@@@@@@@@%%@@@@%%%
                     #%#%%@%@@@@@@@@@@@@@%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@###
                   #%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%#@@@@@%@%%##
                  #%@@@@***%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%#@#*%%
                %@@@@#***%%@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%%#%%#%
              %@@@@#****@%%######@*%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@%%%%@@@%%@%%@%@%%%%#@
            %@@@****#@%#########%#*#@@@@@@@@@%@@@@@@@@@@@@@%%%@@%@@@@@@@@@%@@@%@@@@@#%%%%#@#%
          %@@##*##%###########%%@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##**#%%@@@@@#%%%%%@@*#
        %@@*#*#*@##*########%%@@#**@@@@@@@@%%%@%%%%%#%##*#%%%%%%#%%%%%@@######%%@@@#@@###@@@%*+
      %@@+*+#*%**######%%%%%%@@@+*@@@@@%@@%%%@%%%%%%%%%%%%%%%%%%#%%%%@@%#####%%@@@##%%@@%@@%%++*
    %%@+***##***####%%%%%%%%%@@+*%@@@@%@@@@%%%%%%%%%%%%%%%%%%%%%#####%@%####%%@@@%%%%%%%@@@*#+++
  #%@++#*#%##**##%%%%%%%%@%%@%**@@@@@%@@@@@@%%%%%%%%%%%%%%%%%%%%%%###%@@####%@@@@#*+#@%@@@@%#+++