
              .------.
            .'::::::' `.
            |: __   __ |		 _____________________________________________
            | <__] [__>|		|					      |
            `-.  __  .-'		|	Au plaisir! 			      |
              | |==| |			|       N'hesitez pas a revenir au besoin.    |
              | |==| |			|_____________________________________________|
           __.`-[..]-'\__		
    _.--:""      ||   _``:::--._
   | |  |.      .:'  (o) ::|  | |
   |_|  |::..  // _       :|  |_|
    ===-|:''' // /.\       |-===\
    |_| `:___//_|[ ]|_____.' |_| )
    l=l   |\V/_=======_==|   l=l/
  .-l=l   |`'==/=="======|  /|.:
  | l l   |=="======\=_==| `-T l
  `.l_l   |==============|   l_l
    [_]  [__][__]____[_]__]  [_]
    \\\ .'.--.- --   --. .`. |||.
    \\\\| |  |    |    |  || ||||
     \\\\   .'    |    |  |`.||||       