                                                                                     
                                                                                                    
  :++-.                                                                                   
   .:-==-:                                                                             
     #@@@#*=.                                                                    
    .*#%@@@@@@#+.                                                 _______________________________________________
      -*##%@%##%%@%=                                             |                                               |
        ==+**##%%##%%%+                                          |  JE VOUS AVAIS DIS QUE JE NE PRENAIS PAS PLUS |
          ..::-==++****%#                            :--=+**#%+  |  DE 50 BETES!!                                |
            ---++++====++#+                    .    =-=-====*#%@*|  VOUS ECOUTEZ QUAND JE VOUS PARLE ?           |
             .::::---==-==+*                .:-     --==****##%@@|_______________________________________________|
               .  :::::-=-:=#.           .::.-=    :-+*%@%#@@@@@@=             
                 :....:..:---*-       .....:-=:   .--:  *@@#@@#@@@            
                   :........:=*%:    .:------+   *=---=+@@@@#%@@@%          
                     :.  .   .:=+*::::-======= .=+-==**#@%++=+%@%             
                       -:...::. #***-:-*#*+=+==-:+-:..::.:---=+%@-            
                         -.:::..=:..::==##*+-.. :.:.  :+-:  .-=*@@            
                           :.    *@*-+*@@@@+=.. :  . . #+ .*-=-*@@.           
                                @@*-:--#@@@@=.:..: .-#= =:%:..==#@            
                               :@##+::=#@@@@@%.:-:.:=--=##%@= =*%@            
                               *@+*%#--=.-@@@@%*: .-==-*@@@@% .=%-            
                           .  .%::-#%=-::.:@@@@@@@@@@@@@@%+.   -=             
                          .  .--:.   --: -:#@@@@@@@@@%                        
                         .   -::.-===*#=:::-+%@@@@@@*                         
                   *-    #:=#.:=:-=###%%--::...:-+%@%                         
                 +##@@=+:::--=--:.-=+%%#+=-=:.::. :-=--+-                     
               :+%@@=+-==++=++:.:-++**#*%@@%%####***==-====++-                
                ==::..-=+@--++++++=+%##@@@@%#%@@%*@@@@*::===*@*++=:           
               --::.  .-*--:-::=*#*=*#*@%%@@@%#%@*@@@@@=  --%@@@*  -*#.       
            :-.:..   .:#=:.      . =@@@@@%%%%#*%@= @@@@@:    -*:              
           =#+=- :-::-#%%+.      .=.=+--+%@@@@*+#@@.@@@@@.                    
            ---+=.. .-+++*#%=   +:. ==-:-=*#*#@%#@@@-:@@##                    
            -:--+=:.-+*+-%**#@@#.  .=-:--=====+@@@@.   ***%                   
           .-::==+--+@@*###@@@@@@+-.=+---===+=+%@@.      +*%+                 
            +---=++.-=*#@%@@@@***++**+=======-*@@+        +#%@                
             =---*@*++.::-#@%#****#***+==---=+@@@+         ##@%               
              =--+@@#*+--:...-++*#***+=--:-=*@@@           +##@#              
              :-=+#@@%*=-:--:---=++==----==*@@%             #%#@*             
             .:-=+#@@@#*+--==-=====----===@@@:               *@@@             
           :--:-=*%@@@%@@#*=+**++=====+:                  : -*+:@+            
       ::-==++=++#%@@: .:+#%@@%#*****                         :@=             
       #%#@* ::.=#*@@       -@%@@*                                            
       %*#%       *@@        -%*                                              
       -:+*      -#@+                                                         
        :+#      =%@.                                                         
        :+%     +*##                                                          
        :=#* *#@%#%#                                                          
        -+#@@@@@%#@*                                                          
        -+*%@@@@@@@                                                          
         *%@@@@@@@@                                                            
         %%@@@@@@@:                                                           
         #%%@@@@@+                                                            
         #% +@@%                                                              
         *#                                                                   
                                                                             
                                                                             