	/======================================================================================\
	||                                                                                    ||S
	||   __     __                           _                      _                     ||
	||   \ \   / /__  _   _ ___    ___ _ __ | |_ _ __ ___ ____   __| | __ _ _ __  ___     ||
	||    \ \ / / _ \| | | / __|  / _ \ '_ \| __| '__/ _ \_  /  / _` |/ _` | '_ \/ __|    ||
	||     \ V / (_) | |_| \__ \ |  __/ | | | |_| | |  __// /  | (_| | (_| | | | \__ \    ||
	||    _ \_/ \___/ \__,_|___/  \___|_| |_|\__|_|  \___/___|  \__,_|\__,_|_| |_|___/    ||
	||   | | ___   _ __ ___   ___  _ __   __| | ___    __| | ___                          ||
	||   | |/ _ \ | '_ ` _ \ / _ \| '_ \ / _` |/ _ \  / _` |/ _ \                         ||
	||   | |  __/ | | | | | | (_) | | | | (_| |  __/ | (_| |  __/                         ||
	||   |_|\___| |_| |_| |_|\___/|_| |_|\__,_|\___|  \__,_|\___|                         ||
	||                                                                                    ||
	\======================================================================================/
