50 Zephyr 1 27/05/2908 1892
19 Nyx 2 13/12/3010 8 Il est minuscule mais super vif, impossible a attraper sans qu il file entre tes doigts
1 Orion 1 08/01/2923 1787 Il t observe, te teste, puis attaque quand t es distrait. Pas d'erreur possible.
33 Saphira 1 21/06/2927 1782 Il est calme, mais on ne baisse jamais la garde. Trop puissant
34 Tundra 0 22/03/3002 422 Gentil comme tout, il viendrait meme te consoler si t es triste.
44 Echo 0 09/09/3002 402
18 Nebula 3 14/05/2992 995
10 Fjord 0 22/07/2997 433
8 Ragnar 0 18/08/3000 454
5 Lyra 4 03/01/3010 704 Lourd, tetu, et il avance seulement si lui en a envie. Bonne chance.
40 Solstice 0 26/08/3004 503
46 Thorne 3 10/08/2994 808
32 Vesper 4 16/10/3015 833
9 Draco 0 13/03/3003 533 Il a l air doux, mais il deteste qu’on le touche. Il grogne des qu on approche.
43 Azura 3 26/04/2993 926
36 Koda 3 09/07/2995 998
14 Lumen 3 12/04/2999 896
20 Yuki 0 17/08/3005 520
25 Nimbus 0 19/10/2996 453
3 Onyx 5 12/08/3019 10 Il a compris comment ouvrir les portes. On ne peut plus rien lui cacher.
16 Valko 4 03/01/3012 880
28 Sora 5 24/07/3020 8 Il ne fait rien... mais t as toujours l impression qu il prepare un mauvais coup.
49 Taro 3 09/11/2992 813
13 Cinder 3 04/10/2998 863
22 Astra 3 01/06/3000 965 Celui la comprend quand on lui parle... c est fou, on dirait presque qu il reflechit.
21 Zuko 0 22/08/2999 465
23 Nox 3 25/09/3001 933
29 Rune 4 03/04/3009 701
27 Kairi 5 28/02/3019 7 Il grimpe partout, bouffe tout, te regarde avec ce regard vide... mais attachant.
31 Ashen 0 18/05/3004 474
17 Elara 4 06/01/3013 703 On dirait qu il vit dans une autre dimension... mais il est super paisible.
4 Fable 2 20/07/3001 10
7 Kumo 2 04/09/3007 15 Il passe sa journee a manger et a dormir. Pas le plus fute du groupe.
26 Sable 0 05/10/3000 421
