 ________________________________________                                                                                                   
| 					 |          ..=***+-. 
| Vous n'avez pas le droit a cet espece! |         .=***####*: 
| Qui etes vous donc ?!                  |        .:.::----.:-:.  
| Je n'ai pas confiance en vous, partez. |        .:.::=:-::--=.  
|________________________________________|        :++===+#+*#+=.  
                                                   =+==*%@%=+=+   
                                                   -*+**#@@#+.-#%: 
                                                  **+-=+#@@###%%##*=     
                                                -#*##*+=+%@##%%%%%%#=   
                                               +**######%%%%%%%%%%#**---+- 
                                              -#########%#%=-*#@@*=**#*=+=.  
                                             *%%%%*+++++=+*+**+@#--===:::=-  
                                           +%%##%#   ::.+**#+==@##:==: ..=-.
                                        :%@@##+#@=  ..:+*##==-#@#*#+-:..-==: 
                                      .%@@#++*#%%:  .:++*#::-*#@#***#%#=*==-  
                                     -@#=-+**#%@@%=+=+**%-=*##%%*++*#*+%#==-  
                                    .%%=::.-===+=-#%#*=%*.-++#%@#**###*#*===    
                                   .@@%*-:.. *=+*##+=%#*==++##%%####%%*%*==+  
                               :=*%@@@@@@%#**#%%@@===*%##**+=+===******%+--  
                        :+*#####%@@@@@@@@@@@@@@@@@+==+#%+--:::---*#%%*.:=#= 