                                      ##*%**%*#
                                   **###%%%%@%#%##***
                                 **%@@@@@@%%##**@+%##%#**
                              *%@%%%%%%%%#%#***#+#*****##*#
                             #%%%****###%#%*##***#%*++***##*	    ___________________________________________________________
                            %%#******#%%%%%*%%###*%+*******#*      |							       |
                           %#++******##%%%%#%@%#%*#*****##****     |	Bonjour Maitre pardon je ne vous avez pas reconnue!    |
                          %*++++**####%%%@#%@%#%*#+++**####++#     |	Adoption accordee et enregistree.                      |
                         %%**+++***####%@@%@%%%@*#+++*##%%%#+#     |	Merci et que la Force soit avec vous.                  |
                        #@#****++***#%#%@@@%%%%@*#****#%%%%#**#    |___________________________________________________________|
                       %#%%@*++++***###%@@@%%%%@*#**#%#@%@%%*%**
                      ###@%#%#*+*#%@@@@@@@@%%%%#*#%#%@@@%##%#*@+%
                     ##%@%@#+++***#%%@@@@@@@@@@@@@@%%####%%#@@%@%
                     #*%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
                     %@@%#****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%#
                       @@@%@@@###***@@@#@@@@@@@@@@@@@#%%%%%%@@@%
                       @@@#%@@@@@###*#####@@@@@@@%%%%%%%%%%@@%@%
                        #@*#%@@@@@@#######@@@@@@@%%%%%%%@@@@%%%
                        *%*%%@@@@@@@######@@@@@@@%%%%%%@@@@%%%#
                        *%##%@#%@@@@@%####%@@@@@%%%%%%@@@@@%%%#
                        *##%%#****%@@@%###%@@@@@%%%%%%@%%%@%%%#
                        *###%*++****@%%###%@@@@@%%%%%@%%%%@@%%#
                        **#@**++*****%#%##%@@@@@%%%%@%%%%%@@#%#
                        **##*+++*****%%###%@@@@@%%%%%%%%%%%%%%%
                          *#+++******%####%@@@@@%%%@#%%%%%%%%
                         %%@%%+********####%@@@@@%%%##%%%%%%%
                         %%%%%%@@@@@********%#%@@@@@%%@###%%%@%%@%
                         %@@@@@@%%@@@@@@@****@#%@@@@%%%@##%@@@@@#@@@@*
                       #%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%@@@@@@@%@@@@@@@@%%@@@@%%%
                     #%#%%@%@@@@@@@@@@@@@%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@###
                   #%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%#@@@@@%@%%##
                  #%@@@@***%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%#@#*%%
                %@@@@#***%%@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%%#%%#%
              %@@@@#****@%%######@*%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@%%%%@@@%%@%%@%@%%%%#@
            %@@@****#@%#########%#*#@@@@@@@@@%@@@@@@@@@@@@@%%%@@%@@@@@@@@@%@@@%@@@@@#%%%%#@#%
          %@@##*##%###########%%@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##**#%%@@@@@#%%%%%@@*#
        %@@*#*#*@##*########%%@@#**@@@@@@@@%%%@%%%%%#%##*#%%%%%%#%%%%%@@######%%@@@#@@###@@@%*+
      %@@+*+#*%**######%%%%%%@@@+*@@@@@%@@%%%@%%%%%%%%%%%%%%%%%%#%%%%@@%#####%%@@@##%%@@%@@%%++*
    %%@+***##***####%%%%%%%%%@@+*%@@@@%@@@@%%%%%%%%%%%%%%%%%%%%%#####%@%####%%@@@%%%%%%%@@@*#+++
  #%@++#*#%##**##%%%%%%%%@%%@%**@@@@@%@@@@@@%%%%%%%%%%%%%%%%%%%%%%###%@@####%@@@@#*+#@%@@@@%#+++