                                      ##*%**%*#
                                   **###%%%%@%#%##***
                                 **%@@@@@@%%##**@+%##%#**
                              *%@%%%%%%%%#%#***#+#*****##*#
                             #%%%****###%#%*##***#%*++***##*
                            %%#******#%%%%%*%%###*%+*******#*       _________________________________________________
                           %#++******##%%%%#%@%#%*#*****##****     |                                                 |
                          %*++++**####%%%@#%@%#%*#+++**####++#     |    Adoption refusee.         		     |
                         %%**+++***####%@@%@%%%@*#+++*##%%%#+#     |    Vous n'avez pas acces a ce genre d'espece.   |
                        #@#****++***#%#%@@@%%%%@*#****#%%%%#**#    |_________________________________________________|
                       %#%%@*++++***###%@@@%%%%@*#**#%#@%@%%*%**
                      ###@%#%#*+*#%@@@@@@@@%%%%#*#%#%@@@%##%#*@+%
                     ##%@%@#+++***#%%@@@@@@@@@@@@@@%%####%%#@@%@%
                     #*%@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%
                     %@@%#****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#%%%#@@#
                       @@@%@@@###***@@@#@@@@@@@@@@@@@#%%%%%%@@@%
                       @@@#%@@@@@###*#####@@@@@@@%%%%%%%%%%@@%@%
                        #@*#%@@@@@@#######@@@@@@@%%%%%%%@@@@%%%
                        *%*%%@@@@@@@######@@@@@@@%%%%%%@@@@%%%#
                        *%##%@#%@@@@@%####%@@@@@%%%%%%@@@@@%%%#
                        *##%%#****%@@@%###%@@@@@%%%%%%@%%%@%%%#
                        *###%*++****@%%###%@@@@@%%%%%@%%%%@@%%#
                        **#@**++*****%#%##%@@@@@%%%%@%%%%%@@#%#
                        **##*+++*****%%###%@@@@@%%%%%%%%%%%%%%%
                          *#+++******%####%@@@@@%%%@#%%%%%%%%
                         %%@%%+********####%@@@@@%%%##%%%%%%%
                         %%%%%%@@@@@********%#%@@@@@%%@###%%%@%%@%
                         %@@@@@@%%@@@@@@@****@#%@@@@%%%@##%@@@@@#@@@@*
                       #%%%%%%%%%%%@@@@@@@@@@@@@@@@@@%%@@@@@@@%@@@@@@@@%%@@@@%%%
                     #%#%%@%@@@@@@@@@@@@@%%@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@###
                   #%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@%#@@@@@%@%%##
                  #%@@@@***%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@%#@#*%%
                %@@@@#***%%@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@%%#%%#%
              %@@@@#****@%%######@*%@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@%%%%@@@%%@%%@%@%%%%#@
            %@@@****#@%#########%#*#@@@@@@@@@%@@@@@@@@@@@@@%%%@@%@@@@@@@@@%@@@%@@@@@#%%%%#@#%
          %@@##*##%###########%%@**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%##**#%%@@@@@#%%%%%@@*#
        %@@*#*#*@##*########%%@@#**@@@@@@@@%%%@%%%%%#%##*#%%%%%%#%%%%%@@######%%@@@#@@###@@@%*+
      %@@+*+#*%**######%%%%%%@@@+*@@@@@%@@%%%@%%%%%%%%%%%%%%%%%%#%%%%@@%#####%%@@@##%%@@%@@%%++*
    %%@+***##***####%%%%%%%%%@@+*%@@@@%@@@@%%%%%%%%%%%%%%%%%%%%%#####%@%####%%@@@%%%%%%%@@@*#+++
  #%@++#*#%##**##%%%%%%%%@%%@%**@@@@@%@@@@@@%%%%%%%%%%%%%%%%%%%%%%###%@@####%@@@@#*+#@%@@@@%#+++