                   ..-====-..                                                                       
                 ..---:=++++-...     ________________________________________________________                                                              
                .::..:-:-=+===...   |                                                        |                  
                .::....:.------..   |	Nous avons pas d'animaux pour vous !!                |                                                              
                ::.....:-:----=-:.  |	Les autorités républicaines sont en route!           |                                          
                ::::..::-----=#%-:  |	Veuillez vous soumettre sans montrer de resistance !!|                                                            
                .:::::--+#%%##+=--. |________________________________________________________|                                                                
                .----:::-==*%%+=:=.                                                                 
                ..--=++=--=+%%*=:..                                                                 
               ..:--=-:-=+==*%%-:.*+:..                                                             
           ..+%####---::::-==%%%:-@#=#...                                                           
         .=#%#%%%#%*##=::::-=+%@*%@@@%*#=..                                                         
        .:#####*+++*+=++*#%#*#@%%@@@%%%%+-::....                                                    
  ..:.:.--=*#%%+=++++***%#**#%%@@@@###%@@#==--:--.                                                  
 :+*+-...:::..-*@@@@@@@@@%%@@@@@%#####%@%%*+---:.=.                                                 
:=-=*:....::::.=-:=*+#%%@***=:--=+=-=+**#**##====+=+:.....                                          
:*+**-:.........:#++-=+#%@#+-::-=----+-=::+=-=++++=-+==-==*+.                                       
 -#%##++=----:::*%#:::::*@%*+#*=-::::::::-*--:-:::=##*#*++#-.......                                 
 ...-*##@@@%#####@%:----%@@%%+##+##=**==*##+***+=+*@#=-====-=---+*=:....           ..-+:..          
    ..  .:*%#%@@=-:--:-=%@%+=%##%%*+%@@-=**#*+%@%@@@+-.:::-=====+=-=++===+=====+*+-::.::::---=-...  
         :*@@@@%-:::::::+=:-=%%%%##%@@@-=+*==-+####%#=.       ....----=-----=+===-::+*...::::::::=+:
         :#@@@%%#+:.:=*=::-=#%%*%%**%@@+--+:+-=+##%#%:               ........ .  .::.::=-:........  
         :#@@%%%%+-+-:...=+#%##%##++@@%#==-#*++##%%*.                             ..-++++==---:--==.
         -%@@@%%#*+-:..:=+##*#*+++*@@@%%+::.:#%%+-:.                                      ..........
        .-%@@%#%%#+-:.:+*+*#*-=++#%%%@@#*--...                                                      
        .-%@@%%%##+===**+*%=:-+%%%%%%%@%=-.                                                         
         -%@@@%%%%%####*#@%#*#######%%%##%..                                                        
                                                      
